# Core TTS dependencies from EGTTS-V0.1 model (exact versions from TTS conda env)
transformers==4.35.0
huggingface-hub>=0.17.0

# PyTorch ecosystem (CUDA-enabled) - exact versions from TTS conda env
torch==2.5.1+cu121
torchaudio==2.5.1+cu121
torchvision==0.20.1+cu121

# API framework - exact versions from TTS conda env
fastapi==0.117.1
uvicorn==0.37.0
pydantic==2.11.9
python-multipart==0.0.20

# Additional dependencies for audio processing - exact versions from TTS conda env
librosa==0.10.0
soundfile==0.13.1
numpy==2.1.2
scipy==1.11.4

# Core dependencies from TTS conda env
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.21.5
nvidia-nvjitlink-cu12==12.9.86
nvidia-nvtx-cu12==12.1.105

# Optional: For Jupyter notebook support (if needed) - exact versions from TTS conda env
ipython==8.37.0
jupyter==1.1.1
