<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arabic TTS Streaming Client</title>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🎤</text></svg>">
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .container {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 30px;
        }
        .form-group {
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #555;
        }
        input, textarea, select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
            box-sizing: border-box;
        }
        textarea {
            height: 120px;
            resize: vertical;
        }
        button {
            background-color: #007bff;
            color: white;
            padding: 12px 24px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-right: 10px;
        }
        button:hover {
            background-color: #0056b3;
        }
        button:disabled {
            background-color: #6c757d;
            cursor: not-allowed;
        }
        .status {
            margin-top: 20px;
            padding: 15px;
            border-radius: 5px;
            font-weight: bold;
        }
        .status.connected {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
        .status.disconnected {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
        .status.processing {
            background-color: #d1ecf1;
            color: #0c5460;
            border: 1px solid #bee5eb;
        }
        
        .audio-status {
            margin: 10px 0;
            padding: 8px 12px;
            background-color: #f0f0f0;
            border-radius: 4px;
            font-family: monospace;
            font-size: 14px;
            color: #333;
        }
        .audio-controls {
            margin-top: 20px;
            text-align: center;
        }
        audio {
            width: 100%;
            margin-top: 10px;
        }
        .chunk-info {
            margin-top: 15px;
            padding: 10px;
            background-color: #f8f9fa;
            border-radius: 5px;
            font-size: 14px;
        }
        .error {
            color: #dc3545;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🎤 Arabic TTS Streaming Client</h1>
        
        <form id="ttsForm">
            <div class="form-group">
                <label for="text">Arabic Text:</label>
                <textarea id="text" placeholder="اكتب النص العربي هنا..." required>مرحبا بك في نظام تحويل النص إلى كلام</textarea>
            </div>
            
            <div class="form-group">
                <label for="temperature">Temperature (0.0 - 1.0):</label>
                <input type="range" id="temperature" min="0" max="1" step="0.1" value="0.6">
                <span id="tempValue">0.6</span>
            </div>
            
            <div class="form-group">
                <label for="language">Language:</label>
                <select id="language">
                    <option value="ar">Arabic (العربية)</option>
                </select>
            </div>
            
            <div class="form-group">
                <label for="chunkSize">Chunk Size (words):</label>
                <input type="number" id="chunkSize" min="2" max="20" value="5">
            </div>
            
            <div class="form-group">
                <label for="speakerFile">Speaker File (optional):</label>
                <input type="text" id="speakerFile" placeholder="speaker.mp3">
            </div>
            
            <button type="button" id="connectBtn">Connect & Start Streaming</button>
            <button type="button" id="disconnectBtn" disabled>Disconnect</button>
        </form>
        
        <div id="status" class="status disconnected">
            Disconnected
        </div>
        <div class="audio-status" id="audioStatus">🎵 Audio Queue: 0 | Playing: No</div>
        
        <div id="chunkInfo" class="chunk-info" style="display: none;">
            <div>Processing chunk: <span id="currentChunk">0</span> / <span id="totalChunks">0</span></div>
            <div>Current text: <span id="currentText"></span></div>
        </div>
        
        <div class="audio-controls">
            <audio id="audioPlayer" controls style="display: none;">
                Your browser does not support the audio element.
            </audio>
        </div>
    </div>

    <script>
        let ws = null;
        let audioChunks = {};
        let currentChunkIndex = 0;
        let totalChunks = 0;
        let audioQueue = [];
        let isPlaying = false;
        let audioContext = null;
        let currentAudioSource = null;
        let userInteracted = false;
        
        // Initialize audio context for seamless playback
        function initAudioContext() {
            if (!audioContext) {
                audioContext = new (window.AudioContext || window.webkitAudioContext)();
            }
            return audioContext;
        }
        
        // Add audio to queue for continuous playback
        function queueAudio(audioBlob) {
            audioQueue.push(audioBlob);
            const timestamp = new Date().toISOString().substr(11, 12);
            console.log(`[${timestamp}] 🎵 Audio queued. Queue length: ${audioQueue.length}`);
            updateAudioStatus();
            
            if (!isPlaying && userInteracted) {
                playNextInQueue();
            }
        }
        
        // Play next audio in queue
        async function playNextInQueue() {
            if (audioQueue.length === 0 || isPlaying) return;
            
            isPlaying = true;
            const audioBlob = audioQueue.shift();
            
            try {
                const audioUrl = URL.createObjectURL(audioBlob);
                const audio = new Audio(audioUrl);
                
                audio.onended = function() {
                    URL.revokeObjectURL(audioUrl);
                    isPlaying = false;
                    updateAudioStatus();
                    // Play next in queue
                    setTimeout(() => playNextInQueue(), 50);
                };
                
                audio.onerror = function(e) {
                    console.error('Audio playback error:', e);
                    isPlaying = false;
                    setTimeout(() => playNextInQueue(), 100);
                };
                
                await audio.play();
                const timestamp = new Date().toISOString().substr(11, 12);
                console.log(`[${timestamp}] 🎵 Playing audio from queue. Remaining: ${audioQueue.length}`);
                updateAudioStatus();
                
            } catch (error) {
                console.error('Error playing audio:', error);
                isPlaying = false;
                setTimeout(() => playNextInQueue(), 100);
            }
        }
        
        // Update audio status display
        function updateAudioStatus() {
            const audioStatusEl = document.getElementById('audioStatus');
            const playingStatus = isPlaying ? 'Yes' : 'No';
            audioStatusEl.textContent = `🎵 Audio Queue: ${audioQueue.length} | Playing: ${playingStatus}`;
        }
        
        // Update temperature display
        document.getElementById('temperature').addEventListener('input', function() {
            document.getElementById('tempValue').textContent = this.value;
        });
        
        // Connect to WebSocket
        document.getElementById('connectBtn').addEventListener('click', function() {
            userInteracted = true;
            initAudioContext();
            connectWebSocket();
        });
        
        // Disconnect WebSocket
        document.getElementById('disconnectBtn').addEventListener('click', function() {
            disconnectWebSocket();
        });
        
        function connectWebSocket() {
            const protocol = window.location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsUrl = `${protocol}//${window.location.host}/ws/tts-stream`;
            
            ws = new WebSocket(wsUrl);
            
            ws.onopen = function() {
                updateStatus('connected', 'Connected to server');
                document.getElementById('connectBtn').disabled = true;
                document.getElementById('disconnectBtn').disabled = false;
                
                // Send configuration
                const config = {
                    text: document.getElementById('text').value,
                    temperature: parseFloat(document.getElementById('temperature').value),
                    language: document.getElementById('language').value,
                    chunk_size: parseInt(document.getElementById('chunkSize').value),
                    speaker_file: document.getElementById('speakerFile').value || null,
                    stream_chunk_size: 1024
                };
                
                ws.send(JSON.stringify(config));
            };
            
            ws.onmessage = function(event) {
                const data = JSON.parse(event.data);
                handleWebSocketMessage(data);
            };
            
            ws.onclose = function() {
                updateStatus('disconnected', 'Disconnected from server');
                document.getElementById('connectBtn').disabled = false;
                document.getElementById('disconnectBtn').disabled = true;
                document.getElementById('chunkInfo').style.display = 'none';
            };
            
            ws.onerror = function(error) {
                updateStatus('disconnected', 'Connection error: ' + error);
            };
        }
        
        function disconnectWebSocket() {
            if (ws) {
                ws.close();
            }
        }
        
        function handleWebSocketMessage(data) {
            switch(data.type) {
                case 'metadata':
                    console.log('Audio metadata:', data);
                    break;
                    
                case 'chunks_info':
                    document.getElementById('totalChunks').textContent = data.total_chunks;
                    document.getElementById('chunkInfo').style.display = 'block';
                    break;
                    
                case 'chunk_start':
                    currentChunkIndex = data.chunk_index;
                    document.getElementById('currentChunk').textContent = data.chunk_index + 1;
                    document.getElementById('currentText').textContent = data.text;
                    updateStatus('processing', `Processing chunk ${data.chunk_index + 1}`);
                    break;
                    
                case 'audio_chunk':
                    // Store audio chunk for this text chunk
                    if (!audioChunks[currentChunkIndex]) {
                        audioChunks[currentChunkIndex] = [];
                    }
                    
                    // Validate base64 data before storing
                    try {
                        // Test if the data is valid base64
                        atob(data.data);
                        audioChunks[currentChunkIndex].push(data.data);
                        const timestamp = new Date().toISOString().substr(11, 12);
                        console.log(`[${timestamp}] Received audio chunk ${data.audio_index} for text chunk ${data.chunk_index}, data length: ${data.data.length}`);
                    } catch (e) {
                        const timestamp = new Date().toISOString().substr(11, 12);
                        console.warn(`[${timestamp}] Invalid base64 data in chunk ${data.audio_index}, skipping:`, e.message);
                        // Skip this chunk but continue processing
                    }
                    break;
                    
                case 'chunk_complete':
                    // Queue audio for continuous playback
                    queueAudioChunk(currentChunkIndex);
                    break;
                    
                case 'complete':
                    updateStatus('connected', 'All chunks processed successfully!');
                    break;
                    
                case 'error':
                    updateStatus('disconnected', 'Error: ' + data.message);
                    break;
            }
        }
        
        function queueAudioChunk(chunkIndex) {
            if (!audioChunks[chunkIndex]) return;
            
            try {
                // Combine all audio chunks for this text chunk
                let combinedChunks = audioChunks[chunkIndex].join('');
                
                console.log(`🔍 DEBUG: Original combined chunks length: ${combinedChunks.length}`);
                console.log(`🔍 DEBUG: Number of chunks: ${audioChunks[chunkIndex].length}`);
                
                // Clean and validate base64 string
                const originalLength = combinedChunks.length;
                combinedChunks = combinedChunks.replace(/[^A-Za-z0-9+/=]/g, '');
                console.log(`🔍 DEBUG: After cleaning - original: ${originalLength}, cleaned: ${combinedChunks.length}`);
                
                // Check if we have any data left
                if (combinedChunks.length === 0) {
                    throw new Error('No valid base64 data after cleaning');
                }
                
                // NEW APPROACH: Decode individual chunks and combine the binary data
                const timestamp = new Date().toISOString().substr(11, 12);
                console.log(`[${timestamp}] 🔍 DEBUG: Decoding individual chunks and combining binary data...`);
                
                let combinedBinaryData = new Uint8Array(0);
                let validChunkCount = 0;
                let totalChunkCount = audioChunks[chunkIndex].length;
                
                // Decode each individual chunk and combine the binary data
                for (let i = 0; i < audioChunks[chunkIndex].length; i++) {
                    try {
                        const chunk = audioChunks[chunkIndex][i];
                        // Ensure proper padding for test
                        let paddedChunk = chunk;
                        while (paddedChunk.length % 4 !== 0) {
                            paddedChunk += '=';
                        }
                        
                        // Decode this chunk to binary
                        const binaryString = atob(paddedChunk);
                        const chunkBytes = new Uint8Array(binaryString.length);
                        for (let j = 0; j < binaryString.length; j++) {
                            chunkBytes[j] = binaryString.charCodeAt(j);
                        }
                        
                        // Combine with existing binary data
                        const newCombined = new Uint8Array(combinedBinaryData.length + chunkBytes.length);
                        newCombined.set(combinedBinaryData);
                        newCombined.set(chunkBytes, combinedBinaryData.length);
                        combinedBinaryData = newCombined;
                        
                        validChunkCount++;
                        console.log(`[${timestamp}] 🔍 DEBUG: Chunk ${i} decoded successfully (${chunkBytes.length} bytes)`);
                    } catch (e) {
                        console.log(`[${timestamp}] 🔍 DEBUG: Chunk ${i} decode failed, skipping: ${e.message}`);
                        // Skip this chunk but continue with others
                    }
                }
                
                console.log(`[${timestamp}] 🔍 DEBUG: Combined ${validChunkCount}/${totalChunkCount} chunks into ${combinedBinaryData.length} bytes`);
                
                if (combinedBinaryData.length === 0) {
                    throw new Error('No valid base64 chunks found');
                }
                
                // Use the combined binary data directly (no more base64 decoding needed!)
                const bytes = combinedBinaryData;
                console.log(`[${timestamp}] 🎵 Using combined binary data: ${bytes.length} bytes for chunk ${chunkIndex}`);
                
                // Create audio blob (WAV format with proper header)
                const audioBlob = new Blob([bytes], { type: 'audio/wav' });
                
                // Add to queue for continuous playback
                queueAudio(audioBlob);
                
            } catch (error) {
                console.error('Error processing audio chunk:', error);
                console.error('Base64 data length:', audioChunks[chunkIndex].join('').length);
                
                // Additional debugging info
                if (audioChunks[chunkIndex] && audioChunks[chunkIndex].length > 0) {
                    const firstChunk = audioChunks[chunkIndex][0];
                    const lastChunk = audioChunks[chunkIndex][audioChunks[chunkIndex].length - 1];
                    console.error('First chunk length:', firstChunk.length);
                    console.error('Last chunk length:', lastChunk.length);
                    console.error('First chunk sample:', firstChunk.substring(0, 20));
                    console.error('Last chunk sample:', lastChunk.substring(Math.max(0, lastChunk.length - 20)));
                }
                
                updateStatus('disconnected', 'Error processing audio: ' + error.message);
            }
        }
        
        function updateStatus(type, message) {
            const statusEl = document.getElementById('status');
            statusEl.className = `status ${type}`;
            statusEl.textContent = message;
        }
    </script>
</body>
</html>
