๐ข ูู ูุญู

ูุญู ุดุฑูุฉ ุงูุฑูุงุฏุฉ ููุชุฌุงุฑุฉ ูุงูุชูุฒูุนุ ูุคุณุณุฉ ุฑุงุฆุฏุฉ ูู ูุทุงุน ุงูุจูุน ุจุงูุชุฌุฒุฆุฉ ูุงูุฌููุฉ. ุชุฃุณุณุช ุดุฑูุชูุง ุนูู ูุฏ ูุฌููุนุฉ ูู ุฑูุงุฏ ุงูุฃุนูุงู ุงูุฐูู ุฌูุนูู ูุฏู ูุงุญุฏ: ุชูููุฑ ููุชุฌุงุช ุนุงููุฉ ุงูุฌูุฏุฉ ุจุฃุณุนุงุฑ ููุงุณุจุฉ ููู ูุฆุงุช ุงููุฌุชูุน.

ุนูู ูุฏุงุฑ ุณููุงุช ุนูููุงุ ุชูุณุนูุง ูู ูุฌุฑุฏ ูุชุฌุฑ ูุญูู ุตุบูุฑ ุฅูู ุดุจูุฉ ูุงุณุนุฉ ุชุถู ุนุดุฑุงุช ุงููุฑูุน ููุฑุงูุฒ ุงูุชูุฒูุน ูู ุงููุงูุฑุฉุ ุงูุฅุณููุฏุฑูุฉุ ูุงูุฏูุชุงุ ุจุงูุฅุถุงูุฉ ุฅูู ุชุนุงููุงุช ูุน ููุฑุฏูู ุนุงููููู.

ููููุง ุงูุฃุณุงุณูุฉ ูู:

ุงูุฃูุงูุฉ ูุงูุดูุงููุฉ: ูุนุฑุถ ุชูุงุตูู ูุงุถุญุฉ ุนู ูู ููุชุฌ ูููุชุฒู ุจูุง ูุนุฏ ุจู.

ุงูุงุจุชูุงุฑ: ูุณุชุฎุฏู ุฃุญุฏุซ ุงูุญููู ุงูุชูููุฉ ูุชุณููู ุชุฌุฑุจุฉ ุงูุชุณูู.

ุฎุฏูุฉ ุงููุฌุชูุน: ูุณุงูู ูู ุงููุจุงุฏุฑุงุช ุงูุงุฌุชูุงุนูุฉ ูุซู ุฏุนู ุงูุฃุณุฑ ุงููููุฑุฉ ูุชูููุฑ ููุญ ุฏุฑุงุณูุฉ.

ุงูุงุณุชุฏุงูุฉ: ูุญุฑุต ุนูู ุงุณุชุฎุฏุงู ููุงุฑุฏ ุตุฏููุฉ ููุจูุฆุฉ ูู ุฃูุดุทุชูุง ุงููุฎุชููุฉ.

โ๏ธ ูุงุฐุง ููุนู

ูุนูู ูู ูุฌุงูุงุช ูุชุนุฏุฏุฉ ุชุดูู:

ุงูุจูุน ุจุงูุชุฌุฒุฆุฉ ูุงูุฌููุฉ: ูููุฑ ููุชุฌุงุช ุงุณุชููุงููุฉ ูู ุฃุบุฐูุฉุ ูุดุฑูุจุงุชุ ููุธูุงุชุ ูุฃุฌูุฒุฉ ููุฒููุฉ.

ุงูุฎุฏูุงุช ุงูููุฌุณุชูุฉ: ุฅุฏุงุฑุฉ ุงููุฎุฒููุ ุงูุดุญูุ ูุงูุชูุฒูุน ุจุฃุณุงููุจ ุญุฏูุซุฉ.

ุงูุชุณูู ุงูุฅููุชุฑููู: ุชุทููุฑ ุชุทุจูู ููููุน ุฅููุชุฑููู ูุชูุญ ููุนููุงุก ุทูุจ ุงูููุชุฌุงุช ุนุจุฑ ุงูุฅูุชุฑูุช ูุน ุฎูุงุฑุงุช ุฏูุน ูุชุนุฏุฏุฉ.

ุงูุชุตููุน ุงูุบุฐุงุฆู: ูููู ุฎุทูุท ุฅูุชุงุฌ ุฎุงุตุฉ ูุจุนุถ ุงูููุชุฌุงุช ุงูุฃุณุงุณูุฉ ูุซู ุงูููุฑููุฉ ูุงูุตูุตุงุช.

ุงูุงุณุชูุฑุงุฏ ูุงูุชุตุฏูุฑ: ูุณุชูุฑุฏ ููุชุฌุงุช ุนุงูููุฉ ุดููุฑุฉ ููุตุฏุฑ ููุชุฌุงุช ูุตุฑูุฉ ุฅูู ุงูุฃุณูุงู ุงูุฎุงุฑุฌูุฉ.

ููุง ูุนูู ุนูู ุฅูุงูุฉ ูุนุงุฑุถ ููุณููุฉุ ูุซู ูุนุฑุถ ุงูุนูุฏุฉ ูููุฏุงุฑุณ ููุนุฑุถ ุฑูุถุงูุ ููุดุงุฑู ูู ุงููุจุงุฏุฑุงุช ุงูุญููููุฉ ูุฏุนู ุงูุงูุชุตุงุฏ ุงููุญูู.

๐๏ธ ุฑุคูุชูุง

ูุญู ูุคูู ุฃู ุงููุณุชูุจู ููุชุฌุงุฑุฉ ุงูุฐููุฉ. ุฑุคูุชูุง ุชุชูุซู ูู:

ุฃู ูููู ุงูุดุฑูุฉ ุฑูู ูุงุญุฏ ูู ุชุฌุงุฑุฉ ุงูููุชุฌุงุช ุงูุงุณุชููุงููุฉ ุจุงูุดุฑู ุงูุฃูุณุท ุจุญููู ุนุงู 2030.

ุชูููุฑ ุชุฌุฑุจุฉ ุชุณูู ุชุฌูุน ุจูู ุงูุฑุงุญุฉ ูุงูุณุฑุนุฉ ูุงูุซูุฉ.

ุชูุฏูู ููุชุฌุงุช ุชุฏุนู ููุท ุญูุงุฉ ุตุญู ูุชุดุฌุน ุงููุณุชููู ุนูู ุงูุฎูุงุฑุงุช ุงูุบุฐุงุฆูุฉ ุงูุณูููุฉ.

ุฏุนู ุงููุดุฑูุนุงุช ุงูุตุบูุฑุฉ ูุงููุชูุณุทุฉ ุนุจุฑ ูุชุญ ูููุงุช ุจูุน ูููุชุฌุงุชูู ุฏุงุฎู ูุฑูุนูุง.

ุงูุงุณุชุซูุงุฑ ูู ุงูุฐูุงุก ุงูุงุตุทูุงุนู ูุชุญููู ุงูุจูุงูุงุช ูุชุฎุตูุต ุงูุนุฑูุถ ููู ุนููู ุจูุงุกู ุนูู ุชูุถููุงุชู ูุณููู ุงูุดุฑุงุก.

๐ฏ ุงุณุชุฑุงุชูุฌูุงุชูุง

ุงุณุชุฑุงุชูุฌูุฉ ุงูููู: ุงูุชูุณุน ุจูุชุญ 50 ูุฑุนูุง ุฌุฏูุฏูุง ุฎูุงู 5 ุณููุงุช.

ุงุณุชุฑุงุชูุฌูุฉ ุงูุชุญูู ุงูุฑููู: ุฑูููุฉ ุฌููุน ุงูุนูููุงุชุ ุจุฏุกูุง ูู ุงููุฎุงุฒู ูุญุชู ุงููุงุดูุฑุ ุจุงุณุชุฎุฏุงู ุญููู ERP ูุฃูุธูุฉ ุฐูุงุก ุงุตุทูุงุนู.

ุงุณุชุฑุงุชูุฌูุฉ ุฑุถุง ุงูุนููุงุก: ุชุทููุฑ ูุธุงู ููุงุท ูุฎุตุต ููู ุนูููุ ูุฅุทูุงู ุฎุฏูุฉ ุงูุฏุนู ุนุจุฑ ุงูุดุงุช ูุงูุจูุชุงุช ุงูุฐููุฉ.

ุงุณุชุฑุงุชูุฌูุฉ ุงูุชููุฒ ุงูุชุดุบููู: ุงูุงุนุชูุงุฏ ุนูู ุณูุณูุฉ ุชูุฑูุฏ ุฐููุฉ ูุชูููู ููุช ุงูุชุณููู ุจูุณุจุฉ 40%.

ุงุณุชุฑุงุชูุฌูุฉ ุงูุงุณุชุฏุงูุฉ: ุฎูุถ ุงุณุชููุงู ุงูุทุงูุฉ ูู ุงููุฑูุน ุจูุณุจุฉ 20% ุจุญููู ุนุงู 2027.

ุงุณุชุฑุงุชูุฌูุฉ ุงูุงุจุชูุงุฑ: ุชุฎุตูุต 5% ูู ุฃุฑุจุงุญ ุงูุดุฑูุฉ ุณููููุง ููุจุญุซ ูุงูุชุทููุฑ.

๐ ุณูุงุณุงุชูุง

ุณูุงุณุฉ ุงูุชูุธูู: ุฅุนุทุงุก ุฃููููุฉ ููุดุจุงุจ ูุงูุฎุฑูุฌูู ุงูุฌุฏุฏุ ูุชูููุฑ ุจุฑุงูุฌ ุชุฏุฑูุจูุฉ.

ุณูุงุณุฉ ุงูุฌูุฏุฉ: ุชุทุจูู ูุนุงููุฑ ISO ูู ุงูุชุฎุฒูู ูุงูุชูุฒูุน.

ุณูุงุณุฉ ุงูุฃุณุนุงุฑ: ุถูุงู ุฃูุถู ุณุนุฑ ูู ุงูุณูู ูุน ุงุณุชุฑุฏุงุฏ ูุฑู ุงูุณุนุฑ ุฅุฐุง ูุฌุฏ ุงูุนููู ุนุฑุถูุง ุฃุฑุฎุต.

ุณูุงุณุฉ ุญูุงูุฉ ุงููุณุชููู: ุฅุชุงุญุฉ ุฎุท ุณุงุฎู ูุงุณุชูุจุงู ุงูุดูุงูู ูุงูุงูุชุฑุงุญุงุช.

ุณูุงุณุฉ ุงููุณุคูููุฉ ุงูุงุฌุชูุงุนูุฉ: ุชุฎุตูุต 2% ูู ุงูุฃุฑุจุงุญ ุงูุณูููุฉ ูุฏุนู ุงูุฌูุนูุงุช ุงูุฎูุฑูุฉ.

ุณูุงุณุฉ ุงูุงุจุชูุงุฑ: ุชุดุฌูุน ุงูููุธููู ุนูู ุชูุฏูู ุฃููุงุฑ ุฌุฏูุฏุฉ ูุน ููุงูุขุช ููุงุจุชูุงุฑุงุช ุงููุงุฌุญุฉ.

ุณูุงุณุฉ ุงูุงุณุชุฏุงูุฉ: ุงูุชุฎูุต ูู ุงูููุชุฌุงุช ุงูุจูุงุณุชูููุฉ ุชุฏุฑูุฌููุง ุจุญููู 2030.

๐ฅ ุนููุงุคูุง

ุนููุงุคูุง ูู ูุญูุฑ ูุฌุงุญูุงุ ููู ุฎูุงููู ุงุณุชุทุนูุง ุฃู ูุซุจุช ููุงูุชูุง ูู ุงูุณูู. ูุญู ูุฎุฏู ุฃูุซุฑ ูู ููููู ุนููู ุณููููุง ุนุจุฑ ูููุงุช ุงูุจูุน ุงููุฎุชููุฉ. ุชุชููุน ูุงุนุฏุฉ ุนููุงุฆูุง ุจูู:

ุงูุฃุณุฑ ุงููุตุฑูุฉ ุงูุชู ุชุนุชูุฏ ุนูููุง ูู ุงุญุชูุงุฌุงุชูุง ุงูููููุฉ ูู ุงูุฃุบุฐูุฉ ูุงููุดุฑูุจุงุช.

ุงููุทุงุนู ูุงูููุงุฏู ุงูุชู ุชุณุชููุฏ ูู ููุชุฌุงุชูุง ุจุงูุฌููุฉ ูุจุฃุนูู ูุณุชููุงุช ุงูุฌูุฏุฉ.

ุงูุดุฑูุงุช ุงูุตุบูุฑุฉ ูุงููุชูุณุทุฉ ุงูุชู ุชุนุชูุฏ ุนูู ุญููููุง ูู ุงูุชูุฒูุน ูุงูุชูุฑูุฏ.

ุงูุฃุณูุงู ุงูุฅูููููุฉ ูุซู ุงูุณูุฏุงู ูููุจูุง ูุฏูู ุงูุฎููุฌ ุงูุชู ูุณุชูุฑุฏ ููุง ููุชุฌุงุช ูุตุฑูุฉ.

ูููุฎุฑ ุจุฃู ูุนุฏู ุฑุถุง ุงูุนููุงุก ุชุฌุงูุฒ 92% ุจุญุณุจ ุขุฎุฑ ุงุณุชุทูุงุน ููุฑุฃู ุฃุฌุฑููุงู ุนุงู 2024. ููุง ูุณุชูุจู ูููููุง ุขูุงู ุงูููุงุญุธุงุช ูุงูุงูุชุฑุงุญุงุช ุนุจุฑ ุฎุท ุฎุฏูุฉ ุงูุนููุงุกุ ููุณุชุฌูุจ ููุง ูู ุฃุณุฑุน ููุช.

ูุตุต ูุฌุงุญ ุนููุงุฆูุง:

ุนุงุฆูุฉ ูู ุงูุฌูุฒุฉ ุงุณุชุทุงุนุช ูู ุฎูุงู ุจุฑูุงูุฌ ุงูููุงุท ุดุฑุงุก ูุณุชูุฒูุงุช ุดูุฑ ูุงูู ูุฌุงููุง.

ูุทุนู ุตุบูุฑ ูู ุงูุฅุณููุฏุฑูุฉ ุถุงุนู ูุจูุนุงุชู ุจุนุฏ ุงูุชุนุงูุฏ ูุนูุง ูููุฑุฏ ุฃุณุงุณู.

ุฃู ุนุงููุฉ ุชุนุชูุฏ ุนูู ุชุทุจูููุง ุงูุฅููุชุฑููู ูุทูุจ ุฌููุน ุงุญุชูุงุฌุงุช ุงูุจูุช ุฏูู ุงูุญุงุฌุฉ ููุบุงุฏุฑุฉ ููุฒููุง.

๐ค ุดุฑูุงุคูุง

ูุฌุงุญูุง ูุง ููุชูู ุจุฏูู ุดุฑูุงุฆูุง ูู ุงูููุฑุฏูู ูุงููุตูุนูู ุงูุฐูู ูุฒูุฏูููุง ุจุฃูุถู ุงูููุชุฌุงุช.

ูุญูููุง:

ุดุฑูุฉ ุงูููู ููุฃูุจุงู.

ูุทุงุญู ูุตุฑ ุงูุนููุง.

ูุตุงูุน ุฏูุชุง ููุตูุงุนุงุช ุงูุบุฐุงุฆูุฉ.

ูุฑุด ููุดุฑูุนุงุช ุตุบูุฑุฉ ุชููุฑ ููุชุฌุงุช ูุฏููุฉ ูุญููุฉ.

ุนุงููููุง:

Nestlรฉ โ ูุณุชูู.

Unilever โ ูููููููุฑ.

Procter & Gamble โ ุจุฑููุชุฑ ุขูุฏ ุฌุงูุจู.

ุดุฑูุงุช ูู ุฅูุทุงููุง ูุฅุณุจุงููุง ุชุฒูุฏูุง ุจุฒูุช ุงูุฒูุชูู ูุงูุฌุจู.

ูุญู ูุนุชุจุฑ ูุคูุงุก ุงูุดุฑูุงุก ุฌุฒุกูุง ูู ุนุงุฆูุชูุงุ ูููุชุฒู ูุนูู ุจุนููุฏ ุทูููุฉ ุงูุฃูุฏ ูุจููุฉ ุนูู ุงูุซูุฉ ูุงูุงุณุชูุฑุงุฑ.

๐ ุงูุฌูุงุฆุฒ ูุงูุชูุฏูุฑุงุช

ุญุตูุช ุดุฑูุชูุง ุนูู ุงูุนุฏูุฏ ูู ุงูุฌูุงุฆุฒ ุงูุชู ุชุนูุณ ุงูุชุฒุงููุง ุจุงูุฌูุฏุฉ ูุงูุงุจุชูุงุฑุ ููููุง:

ุฌุงุฆุฒุฉ ุฃูุถู ุณูุณูุฉ ุชูุฒูุน ูู ูุตุฑ 2019 ูู ุงุชุญุงุฏ ุงูุบุฑู ุงูุชุฌุงุฑูุฉ.

ุดูุงุฏุฉ ISO 9001 ูุฅุฏุงุฑุฉ ุงูุฌูุฏุฉ ุนุงู 2020.

ุฃูุถู ุชุทุจูู ุชุฌุงุฑุฉ ุฅููุชุฑูููุฉ 2021 ูู ูุคุชูุฑ ุงูุชูููุฉ ุงูุนุฑุจูุฉ.

ุฌุงุฆุฒุฉ ุงููุณุคูููุฉ ุงููุฌุชูุนูุฉ 2022 ูู ูุฒุงุฑุฉ ุงูุชุถุงูู ุงูุงุฌุชูุงุนู.

ุฌุงุฆุฒุฉ ุงูุงุณุชุฏุงูุฉ ุงูุจูุฆูุฉ 2023 ูุชูููู ุงุณุชุฎุฏุงู ุงูุจูุงุณุชูู ุจูุณุจุฉ 30%.

ููุง ุชู ุชุตููููุง ุถูู ุฃูุถู 100 ุดุฑูุฉ ูุคุซุฑุฉ ูู ุงูุงูุชุตุงุฏ ุงููุตุฑู ูุนุงู 2024.

๐ ุงููุณุคูููุฉ ุงูุงุฌุชูุงุนูุฉ

ูุญู ูุคูู ุฃู ููุดุฑูุงุช ุฏูุฑูุง ูุจูุฑูุง ูู ุฎุฏูุฉ ุงููุฌุชูุน. ูุฐูู ุฃุทูููุง ุนุฏุฉ ูุจุงุฏุฑุงุช ูููุง:

ุดูุทุฉ ุงูุฎูุฑ: ุชูุฒูุน ุฃูุซุฑ ูู 100 ุฃูู ุดูุทุฉ ุบุฐุงุฆูุฉ ูู ุดูุฑ ุฑูุถุงู ูู ุนุงู.

ูุจุงุฏุฑุฉ ุงูุชุนููู ููุฌููุน: ุชูุฏูู ููุญ ุฏุฑุงุณูุฉ ูุงููุฉ ูุทูุงุจ ูู ุงูุฃุณุฑ ูุญุฏูุฏุฉ ุงูุฏุฎู.

ุงูุฑุนุงูุฉ ุงูุตุญูุฉ: ุฏุนู ูุณุชุดููุงุช ุงูุฃุทูุงู ุจุฃุฌูุฒุฉ ุทุจูุฉ ูุฃุฏููุฉ.

ุญูุงูุฉ ุงูุจูุฆุฉ: ุฒุฑุงุนุฉ 50 ุฃูู ุดุฌุฑุฉ ูู ููุงุทู ุตุญุฑุงููุฉ ููุญุฏ ูู ุงูุชุตุญุฑ.

ุฏุนู ุงููุฑุฃุฉ: ุชุฎุตูุต ุจุฑุงูุฌ ุชุฏุฑูุจูุฉ ูููุณุงุก ูู ุงูููุงุทู ุงูุฑูููุฉ ูุชุนูู ุงูุญุฑู ุงููุฏููุฉ.

ูุฐู ุงููุจุงุฏุฑุงุช ุฌุนูุชูุง ููุนุฑู ูู"ุดุฑูุฉ ูููุฌุชูุน" ูููุณ ููุท "ุดุฑูุฉ ุชุฌุงุฑูุฉ".

๐ก ุงูุชูููููุฌูุง ูุงูุงุจุชูุงุฑ

ูุฏุฑู ุฃู ูุณุชูุจู ุงูุชุฌุงุฑุฉ ูุฑุชุจุท ุจุงูุชูููููุฌูุง. ููุฐุง ุงุณุชุซูุฑูุง ูู ุนุฏุฉ ูุฌุงูุงุช:

ูุธุงู ุฐูุงุก ุงุตุทูุงุนู ูุชุญููู ุงูุจูุงูุงุช: ูุณุงุนุฏูุง ุนูู ููู ุณููู ุงูุนููุงุก ูุงูุชุฑุงุญ ููุชุฌุงุช ูุฎุตุตุฉ.

ุฑูุจูุชุงุช ุงููุฎุงุฒู: ูุชุณุฑูุน ุนูููุงุช ูุฑุฒ ูุชุนุจุฆุฉ ุงูููุชุฌุงุช.

ุฃูุธูุฉ ุฏูุน ุฑูููุฉ: ุชุดูู ุงููุญุงูุธ ุงูุฅููุชุฑูููุฉ ูุฎุฏูุงุช ุงูุฏูุน ุนุจุฑ ุงูููุจุงูู.

ููุตุงุช ุชุณูู ุฅููุชุฑูููุฉ: ุชุทุจูููุง ูููุงุชู ุงููุญููู ูุตู ุนุฏุฏ ุชุญูููุงุชู ุฅูู ุฃูุซุฑ ูู 500 ุฃูู ุชุญููู.

ุงุณุชุฎุฏุงู ุงููุงูุน ุงููุนุฒุฒ (AR): ููุณูุงุญ ููุนููุงุก ุจุชุฌุฑุจุฉ ุงูููุชุฌุงุช ุงูุชุฑุงุถููุง ูุจู ุงูุดุฑุงุก (ูุซู ุงูุฃุซุงุซ ุฃู ุงูููุงุจุณ).

ููุง ุฎุตุตูุง ูุฑูุฒ ุงุจุชูุงุฑ ุฏุงุฎูู ูุนูู ุจู 50 ูููุฏุณูุง ููุทูุฑูุง ูุชุทููุฑ ุฃููุงุฑ ุฌุฏูุฏุฉ ุชุนุฒุฒ ุชุฌุฑุจุฉ ุงูุชุณูู.

๐ ุชุงุฑูุฎ ุงูุดุฑูุฉ

1998: ุชุฃุณุณุช ุดุฑูุฉ ุงูุฑูุงุฏุฉ ููุชุฌุงุฑุฉ ูุงูุชูุฒูุน ููุชุฌุฑ ุตุบูุฑ ูู ุงููุงูุฑุฉ ูุชูููุฑ ุงูููุชุฌุงุช ุงูุบุฐุงุฆูุฉ ุงูุฃุณุงุณูุฉ.

2002: ุชู ุงูุชุชุงุญ ุฃูู ูุฑุน ุฑุฆูุณู ูู ูุณุท ุงููุงูุฑุฉุ ูุน ุจุฏุงูุฉ ุงูุชูุณุน ูู ูุฌุงู ุงูููุธูุงุช ูุงูููุชุฌุงุช ุงูููุฒููุฉ.

2008: ุฏุฎูู ูุฌุงู ุงุณุชูุฑุงุฏ ุงูููุชุฌุงุช ุงูุนุงูููุฉ ูุงูุชุนุงูู ูุน ุนูุงูุงุช ุชุฌุงุฑูุฉ ูุจุฑู.

2012: ุฅุทูุงู ุฃูู ูุฑูุฒ ุชูุฒูุน ุฅููููู ูุฎุฏู ูุญุงูุธุงุช ุงูุฏูุชุง ูุงูุตุนูุฏ.

2015: ุงูุชุชุงุญ ุงููุชุฌุฑ ุงูุฅููุชุฑููู ุงูุฃููุ ููููู ูู ุฃูุงุฆู ููุตุงุช ุงูุชุณูู ุงูุฅููุชุฑููู ูู ูุตุฑ.

2018: ุชุฌุงูุฒ ุนุฏุฏ ุงูุนููุงุก ููููู ุนููู ุณููููุงุ ูุน ุชูุณุน ูู ุฃูุซุฑ ูู 20 ูุฑุน.

2020: ุงูุญุตูู ุนูู ุดูุงุฏุฉ ISO ูู ุฅุฏุงุฑุฉ ุงูุฌูุฏุฉุ ูุงูุชูุณุน ูู ุงูููุชุฌุงุช ุงูุนุถููุฉ.

2023: ุฅุทูุงู ุชุทุจูู ุงูุชุณูู ุนุจุฑ ุงูููุงุชู ุงูุฐููุฉุ ูุชุญููู 500 ุฃูู ุนูููุฉ ุชุญููู ูู ุฃูู ูู ุนุงู.

2024: ุฏุฎูู ูุฌุงู ุงูุฐูุงุก ุงูุงุตุทูุงุนู ูู ุงูุชุญูููุงุช ูุงูุชูุตูุงุช ููููุชุฌุงุช.

๐จโ๐ฉโ๐งโ๐ฆ ุซูุงูุฉ ุงูุนูู ูุงูููุธููู

ูุญู ูุคูู ุฃู ุงูููุธู ูู ุฑุฃุณ ูุงู ุงูุดุฑูุฉ ุงูุญูููู. ูุฏููุง ุฃูุซุฑ ูู 3500 ููุธู ููุฒุนูู ุจูู ุงููุฑูุนุ ุงูููุงุชุจ ุงูุฅุฏุงุฑูุฉุ ูุฑุงูุฒ ุงูุชูุฒูุนุ ูุฎุฏูุงุช ุงูุฏุนู ุงูููู.

ููููุง ูู ุจูุฆุฉ ุงูุนูู:

ุงูุนูู ุงูุฌูุงุนู: ูุดุฌุน ุงูููุธููู ุนูู ุงูุชุนุงูู ูุชุจุงุฏู ุงูุฃููุงุฑ.

ุงูุชุฏุฑูุจ ุงููุณุชูุฑ: ูููุฑ ุจุฑุงูุฌ ุชุฏุฑูุจูุฉ ุฏุงุฎููุฉ ูุฎุงุฑุฌูุฉ ูู ูุฌุงูุงุช ุงููุจูุนุงุชุ ุงูุชุณูููุ ุงูุฅุฏุงุฑุฉุ ูุงูุชูููุฉ.

ุงููุณุงูุงุฉ: ููุชุฒู ุจุชูุงูุค ุงููุฑุต ุจูู ุงูุฌูุณููุ ููุดุฌุน ุนูู ุชูููู ุงููุฑุฃุฉ.

ุงูุญูุงูุฒ: ูุธุงู ููุงูุขุช ูุนุชูุฏ ุนูู ุงูุฃุฏุงุก ูุงูุฅุจุฏุงุน.

ุงููุฑููุฉ: ุจุนุถ ุงูููุธููู ูุนูููู ุนู ุจุนุฏ ุจุฏูุงู ุฌุฒุฆู ุนุจุฑ ูุธุงู ุฑููู ูุชุทูุฑ.

ููุฏ ุญุตููุง ุนูู ููุจ "ุฃูุถู ููุงู ุนูู" ูู ูุตุฑ ูุนุงู 2022 ูู ูุคุณุณุฉ ูุญููุฉ ูุณุชููุฉ.

๐ ุณูููุง ุงููุณุชูุฏู

ุณูููุง ูุงุณุน ููุชููุนุ ููุดูู:

ุงูุฃุณุฑ ุงููุตุฑูุฉ: ุงูุชู ุชุจุญุซ ุนู ุฌูุฏุฉ ุนุงููุฉ ูุณุนุฑ ููุงุณุจ ูุงุญุชูุงุฌุงุชูุง ุงูููููุฉ.

ุงูุทุจูุฉ ุงููุชูุณุทุฉ: ุงูุชู ุชูุซู ุฃูุจุฑ ุดุฑูุญุฉ ูู ุนููุงุฆูุงุ ูุชุนุชูุฏ ุนูููุง ูู ุงูุญุตูู ุนูู ููุชุฌุงุช ูุชููุนุฉ ูููุซููุฉ.

ุงููุทุงุนู ูุงูููุงุฏู: ุงูุชู ุชุญุชุงุฌ ุฅูู ุชูุฑูุฏ ูููุงุช ูุจูุฑุฉ ูู ุงูููุงุฏ ุงูุบุฐุงุฆูุฉ ูุงููุดุฑูุจุงุช ุจุดูู ุฏูุฑู.

ุงูุดุจุงุจ: ุงูุฐูู ูุนุชูุฏูู ุจุดูู ูุจูุฑ ุนูู ุงูุชุณูู ุงูุฅููุชุฑููู ูุงูุชุทุจููุงุช ุงูุฐููุฉ.

ุงูุฃุณูุงู ุงูุฅูููููุฉ: ูุซู ุฏูู ุงูุฎููุฌ ุงูุชู ุชุณุชููู ุงูููุชุฌุงุช ุงููุตุฑูุฉ ุฎุงุตุฉ ุงูุฃุฑุฒ ูุงูููุฑููุฉ ูุงููุนูุจุงุช.

๐ ุงูุฎุฏูุงุช ุงููุณุชูุจููุฉ

ูุญู ูุฎุทุท ูุนุฏุฉ ุฎุทูุงุช ูู ุงูุณููุงุช ุงููุงุฏูุฉ:

ุงูุชูุณุน ูู ุงูุชุฌุงุฑุฉ ุงูุฅููุชุฑูููุฉ: ุชุทููุฑ ูุชุฌุฑ ุฅููุชุฑููู ุฅููููู ูุฎุฏู ุงูุดุฑู ุงูุฃูุณุท ุจุงููุงูู.

ุฅุทูุงู ุฎุฏูุฉ ุงูุชูุตูู ุงูุณุฑูุน (30 ุฏูููุฉ ูุญุฏ ุฃูุตู) ูู ุงููุฏู ุงููุจุฑู.

ุงูุชูุณุน ูู ุงูููุชุฌุงุช ุงูุนุถููุฉ ูุงูุตุญูุฉ ูุชูุจูุฉ ุงุญุชูุงุฌุงุช ุงููุณุชููู ุงููุงุนู.

ูุฑุงูุฒ ุฎุฏูุฉ ุฐุงุชูุฉ ูู ุงููุฑูุน ุชุนุชูุฏ ุนูู ุงูุฐูุงุก ุงูุงุตุทูุงุนู ูุชุณุฑูุน ุนูููุฉ ุงูุดุฑุงุก.

ุงูุงุนุชูุงุฏ ุนูู ุงูุทุงูุฉ ุงููุชุฌุฏุฏุฉ ุนุจุฑ ุชุฑููุจ ุฃููุงุญ ุดูุณูุฉ ูู ุงููุฑูุน.

ุงูุฏุฎูู ูู ูุฌุงู ุงูุงุดุชุฑุงูุงุช ุงูุดูุฑูุฉ ุญูุซ ูููู ููุนููู ุงูุงุดุชุฑุงู ูู "ุจุงูุฉ ููุฒููุฉ" ุชุชุถูู ุงูููุชุฌุงุช ุงูุฃุณุงุณูุฉ ุดูุฑููุง.

๐ ุฏุฑุงุณุงุช ุญุงูุฉ (Case Studies)
๐ ุฃุณุฑุฉ ูู ุงููุงูุฑุฉ

ุฃุณุฑุฉ ููููุฉ ูู 5 ุฃูุฑุงุฏ ูุงูุช ุชุนุงูู ูู ุงุฑุชูุงุน ุฃุณุนุงุฑ ุงูููุชุฌุงุช. ูู ุฎูุงู ุจุฑูุงูุฌ ุงูููุงุท ูุงูุนุฑูุถ ุงูุดูุฑูุฉ ููุฑุช ุงูุฃุณุฑุฉ ูุง ูุนุงุฏู 20% ูู ููุฒุงููุชูุง ุงูุณูููุฉ.

๐ด ูุทุนู ุตุบูุฑ ูู ุงูุฅุณููุฏุฑูุฉ

ุฃุญุฏ ุงููุทุงุนู ุงููุญููุฉ ุจุฏุฃ ุงูุชุนุงูู ูุนูุง ูููุฑุฏ ุฑุฆูุณู ููููุชุฌุงุช ุงูุบุฐุงุฆูุฉ. ุฎูุงู ุนุงู ูุงุญุฏุ ุงูุฎูุถุช ุชูุงูููู ุจูุณุจุฉ 15%ุ ููุง ุณุงุนุฏู ุนูู ุงูุชูุณุน ููุชุญ ูุฑุน ุฌุฏูุฏ.

๐ฉโ๐ ุทุงูุจุฉ ุฌุงูุนูุฉ

ุทุงูุจุฉ ูู ุฌุงูุนุฉ ุงููุงูุฑุฉ ุชุนุชูุฏ ุนูู ุชุทุจูููุง ูุดุฑุงุก ููุชุฌุงุชูุง. ุจุงุณุชุฎุฏุงู ุงูุนุฑูุถ ุงูุฑูููุฉุ ุชูููุช ูู ุงูุญุตูู ุนูู ููุชุฌุงุช ุจุฃุณุนุงุฑ ูุฎูุถุฉ ุชูุงุณุจ ููุฒุงููุชูุง ุงููุญุฏูุฏุฉ.

๐ ุตุงุฏุฑุงุชูุง ููุฃุณูุงู ุงูุฎุงุฑุฌูุฉ

ูููุง ุจุชุตุฏูุฑ ููุชุฌุงุช ุบุฐุงุฆูุฉ ุฅูู ุงูุณูู ุงูููุจูุ ูุง ุณุงุนุฏ ุนูู ุชูุณูุน ุงูุชุดุงุฑ ุงูููุชุฌุงุช ุงููุตุฑูุฉ ูุฌุนููุง ููุงูุณุฉ ููููุชุฌุงุช ุงููุณุชูุฑุฏุฉ ุงูุฃุฎุฑู.